{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileProcessing": {
    "OutputDirectory": "C:/LabOrders/Processed",
    "AllowedFileExtensions": [ ".txt" ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
} 